<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- bootstrap 3 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- nostro style -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- header -->
  <header>
    <!-- navbar componente bootstrap -->
    <nav class="navbar navbar-default navbar-fixed-top ms_navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Start bootstrap</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">portfolio</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>
  <!-- /header -->

  <!-- jumbotron -->
  <section id="jumbotron" class="ms_section-green">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <img class="ms_jumbotron-image ms_m-b-20"
            src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/avataaars.svg" alt="">
          <h1>Start Bootstrap</h1>
          <div class="ms_star">
            <i class="fas fa-star"></i>
          </div>
          <h3>Graphic Artist - Web Designer - Illustrator</h3>
        </div>
      </div>
    </div>
  </section>
  <!-- /jumbotron -->

  <!-- main -->
  <main>

    <!-- portfolio -->
    <section id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <h2>Portfolio</h2>
            <div class="ms_star ms_star-blue">
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="ms_portfolio-item">
              <div class="ms_layover"><i class="fas fa-plus"></i></div>
              <img class="ms_portfolio-item-image"
                src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/cabin.png" alt="">
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="ms_portfolio-item">
              <div class="ms_layover"><i class="fas fa-plus"></i></div>
              <img class="ms_portfolio-item-image"
                src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/cake.png" alt="">
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="ms_portfolio-item">
              <div class="ms_layover"><i class="fas fa-plus"></i></div>
              <img class="ms_portfolio-item-image"
                src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/circus.png" alt="">
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="ms_portfolio-item">
              <div class="ms_layover"><i class="fas fa-plus"></i></div>
              <img class="ms_portfolio-item-image"
                src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/game.png" alt="">
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="ms_portfolio-item">
              <div class="ms_layover"><i class="fas fa-plus"></i></div>
              <img class="ms_portfolio-item-image"
                src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/safe.png" alt="">
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="ms_portfolio-item">
              <div class="ms_layover"><i class="fas fa-plus"></i></div>
              <img class="ms_portfolio-item-image"
                src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/submarine.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /portfolio -->

    <!-- about -->
    <section id="about" class="ms_section-green">
      <div class="ms_inner-wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 text-center">
              <h2>About</h2>
              <div class="ms_star">
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
          <div class="row ms_mb-20">
            <div class="col-12">
              <div class="row">
                <div class="col-sm-6 col-xs-12">
                  <p class="ms_p">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes
                    the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets
                    for
                    easy
                    customization.</p>
                </div>
                <div class="col-sm-6 col-xs-12">
                  <p class="ms_p">Whether you're a student looking to showcase your work, a professional looking to
                    attract clients, or a graphic artist looking to share your projects, this template is the perfect
                    starting
                    point!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 text-center">
              <a href="#" class="btn ms_btn-border-white btn-lg" role="button"><i class="fas fa-download"></i>
                Download</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /about -->

    <!-- contact -->
    <section id="contact">
      <div class="ms_inner-wrapper">
        <div class="container-fluid">
          <div class="row ms_m-b-20">
            <div class="col-xs-12 text-center">
              <h2>Contact Me</h2>
              <div class="ms_star ms_star-blue">
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Phone Number">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" placeholder="Message"></textarea>
              </div>
              <button type="button" class="btn ms_btn-green btn-lg">Send</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /contact -->

  </main>
  <!-- /main -->

  <!-- footer -->
  <footer>
    <div class="ms_footer-pre">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-4 text-center">
            <div class="ms_footer-col">
              <h3>Location</h3>
              <p class="ms_p">2215 John Daniel Drive Clark, MO 54243</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-4 text-center">
            <div class="ms_footer-col">
              <h3>AROUND THE WEB</h3>
              <div class="social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4 text-center">
            <div class="ms_footer-col">
              <h3>ABOUT FREELANCER</h3>
              <p class="ms_p">Freelance is a free to use, open source Bootstrap theme created by <a
                  class="ms_link-green" href="">Start Bootstrap</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ms_footer-sub">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="parahraph">Copyright &copy; Your Website 2019</p>
          </div>
        </div>
      </div>
    </div>

  </footer>
  <!-- /footer -->

</body>
</html>