<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Start bootstrap</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">portfolio</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>

    <section class="section-intro section-green">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
            <img class="intro-image m-b-20" src="https://www.tgscloud.it/storage/default/user-default.png" alt="">
            <h1 class="heading-primary">Start Bootstrap</h1>
            <hr>
            <h3 class="heading-tertiary">Web Developer - Graphic Artist - User Experience Designer</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 text-center">
            <h1 class="heading-secondary">Portfolio</h1>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
            <div class="portfolio__item">
              <img class="item-image" src="https://www.tgscloud.it/storage/default/user-default.png" alt="">
            </div>
          </div>
          <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
            <div class="portfolio__item">
              <img class="item-image" src="https://www.tgscloud.it/storage/default/user-default.png" alt="">
            </div>
          </div>
          <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
            <div class="portfolio__item">
              <img class="item-image" src="https://www.tgscloud.it/storage/default/user-default.png" alt="">
            </div>
          </div>
          <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
            <div class="portfolio__item">
              <img class="item-image" src="https://www.tgscloud.it/storage/default/user-default.png" alt="">
            </div>
          </div>
          <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
            <div class="portfolio__item">
              <img class="item-image" src="https://www.tgscloud.it/storage/default/user-default.png" alt="">
            </div>
          </div>
          <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
            <div class="portfolio__item">
              <img class="item-image" src="https://www.tgscloud.it/storage/default/user-default.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-about section-green">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 text-center">
            <h1 class="heading-primary">About</h1>
          </div>
        </div>
        <hr>
        <div class="row m-b-20">
          <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12">
                <p class="paragraph">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <p class="paragraph">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 text-center">
            <a href="#" class="btn btn-default" role="button">Download</a>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row m-b-20">
          <div class="col-md-12 col-sm-12 col-xs-12 text-center">
            <h1 class="heading-primary">Contact Me</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="form-group">
              <textarea class="form-control" rows="5" placeholder="Message"></textarea>
            </div>
            <button type="button" class="btn btn-success btn-lg">Send</button>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container footer__pre">
        <div class="row footer">
          <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0 text-center">
            <div class="footer__col">
              <h3 class="heading-tertiary">Location</h3>
              <p class="paragraph">2215 John Daniel Drive Clark, MO 54243</p>
            </div>
          </div>
          <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0 text-center">
            <div class="footer__col">
              <h3 class="heading-tertiary">AROUND THE WEB</h3>
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-google-plus-g"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-linkedin-in"></i>
            </div>
          </div>
          <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0 text-center">
            <div class="footer__col">
              <h3 class="heading-tertiary">ABOUT FREELANCER</h3>
              <p class="paragraph">Freelance is a free to use, open source Bootstrap theme created by <a class="link-green" href="">Start Bootstrap</a>.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid footer__sub">
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="parahraph">Copyright © Your Website 2019</p>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
